{
  "name": "@jpmorganchase/depcom",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.23.2",
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "repository": "https://github.com/jpmorganchase/depcom",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "publish": "./scripts/publish.sh",
    "scripts-publish": "./scripts/build.sh && ./scripts/publish.sh ",
    "test": "go test ./..."
  },
  "main": "depcom.js",
  "types": "depcom.d.ts"
}
